{
  "name": "baseql-mcp",
  "version": "1.0.0",
  "description": "MCP server for BaseQL - Query Airtable and Google Sheets via GraphQL",
  "main": "dist/index.js",
  "bin": {
    "baseql-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start",
    "test": "echo \"No tests specified\" && exit 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
